# @site_url@
<VirtualHost *:80>
    DocumentRoot "@site_docroot@"
    ServerName @site_url@
    ServerAlias www.@site_url@
    ErrorLog "logs/@site_url@-error_log.log"
    <Directory />
        AllowOverride FileInfo Options Indexes AuthConfig Limit
		Require all granted
  </Directory>
</VirtualHost>
 